<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" />
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" type="text/css" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover-min.css" type="text/css" />
   <link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>
 <!--==============================================Header================================================-->

 <header>
  <div class="container-fluid">
    <div class="row">
       <a href="index.html">
       <div class="col-md-4 logo">
       </div>
       </a>
       <div class="col-md-8">
       <div class="row bg-color-name-title">
        <div class="heading">
         <h1 class="name">Niall Moore</h1>
         <h2 class="title">Full Stack Developer</h2>
        </div>
       </div>
       <div class="row">
        <ul id="nav"class="list-inline clearfix">
         <li class="col-xs-6 col-sm-3 ul-menu-color-home menuitem">
          <a href="index.html" class="hvr-sweep-to-bottom"><i class="fa fa-home"aria-hidden="true"></i><span>Home</span></a>
         </li>
         <li class="col-xs-6 col-sm-3 ul-menu-color-resume menuitem">
          <a href="resume.html"class="hvr-sweep-to-bottom"><i class="fa fa-graduation-cap"aria-hidden="true"></i><span>Resume</span></a>
         </li>
         <li class="col-xs-6 col-sm-3 ul-menu-color-contact menuitem">
          <a href="contact.html"class="hvr-sweep-to-bottom"><i class="fa fa-commenting-o"aria-hidden="true"></i><span>Contact</span></a>
         </li>
         <li class="col-xs-6 col-sm-3 ul-menu-color-download menuitem">
          <a href="cv/niall-moore-cv.pdf" target="_blank" class="hvr-sweep-to-bottom"><i class="fa fa-download"aria-hidden="true"></i><span>Download</span></a>
         </li>
        </ul>
       </div>
       </div>
   </div> 
  </div>
   
 </header>
 <!--=============================================contact page==============================-->
 <section class="container-fluid">
  <div class="row bg-color-contact">
  <div>
   <h3 class="contact-heading uppercase text-center">Got A Project In Mind?</h3>
  <h5 class="uppercase text-center">Lets Work Together</h5>
 </div>
 <div class="center-form">
  <form>
   <input type="text" name="name" class="form-control" id="fullname" placeholder="name"Required/>
   <input type="txt" name="emailaddress" class="form-control" id="emailaddress" placeholder="email" Required/>
   <textarea rows="5" name="projectsummary" class="form-control" id="projectsummary" placeholder="project discription"></textarea>
   <button type="submit" class="btn btn-secondary center-block">Send Project Request</button>
  </form>
  </div>
 </div>
 </section> 
 
  
  <!--==============================Section==========================================================-->
 <body>

  
 </section>

 <!--===============================Footer==========================================================-->
 <footer class="container-fluid">
  <div class="row"id="footer-details">
   <div class="col-sm-4">
    <h5 class="uppercase general-sub">About</h5>
    <p class="inline-block">
     Full Stack Web Developmer.Skilled in everything from HTML to Heroku.
     The capacity for structural and design thinking.
    </p>
   </div>
   
   <div class="col-sm-4">
    <h5 class="uppercase general-sub">Download My C.V</h5>
    <p class="inline-block">
     Need a printable version of my C.V?Download it here.
     <a href="cv/niall-moore-cv.pdf" target="_blank"class="cv-pdf"><i class="fa fa-download" aria-hidden="true"></i></a>
    </p>
   </div>
   
   <div class="col-sm-4">
    <h5 class="uppercase general-sub">My Social</h5>
    <ul class="list-inline social-links">
     <li><a target="blank" href="#">
      <i class="fa fa-facebook">
       
      </i>
     </a>
      
     </li>
    
     <li><a target="blank" href="#">
      <i class="fa fa-twitter">
       
      </i>
     </a>
      
     </li>
     
     <li><a target="blank" href="#">
      <i class="fa fa-linkedin">
       
      </i>
     </a>
      
     </li>
     
     <li><a target="blank" href="#">
      <i class="fa fa-pinterest">
       
      </i>
     </a>
      
     </li>
     
     <li><a target="blank" href="#">
      <i class="fa fa-instagram">
       
      </i>
     </a>
      
     </li>
     
     <li><a target="blank" href="#">
      <i class="fa fa-youtube">
       
      </i>
     </a>
      
     </li>
     
    </ul>
   </div>
   
  </div>
     
 </footer>
    
</body>


</html>