<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" />
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" type="text/css" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover-min.css" type="text/css" />
   <link rel="stylesheet" href="style.css" type="text/css" />
</head>

<!--==============================================Header================================================-->

 <header>
  <div class="container-fluid">
    <div class="row">
       <a href="index.html">
       <div class="col-md-4 logo">
       </div>
       </a>
       <div class="col-md-8">
       <div class="row bg-color-name-title">
        <div class="heading">
         <h1 class="name">Niall Moore</h1>
         <h2 class="title">Full Stack Developer</h2>
        </div>
       </div>
       <div class="row">
        <ul id="nav"class="list-inline clearfix">
         <li class="col-xs-6 col-sm-3 ul-menu-color-home menuitem">
          <a href="index.html" class="hvr-sweep-to-bottom"><i class="fa fa-home"aria-hidden="true"></i><span>Home</span></a>
         </li>
         <li class="col-xs-6 col-sm-3 ul-menu-color-resume menuitem">
          <a href="resume.html"class="hvr-sweep-to-bottom"><i class="fa fa-graduation-cap"aria-hidden="true"></i><span>Resume</span></a>
         </li>
         <li class="col-xs-6 col-sm-3 ul-menu-color-contact menuitem">
          <a href="contact.html"class="hvr-sweep-to-bottom"><i class="fa fa-commenting-o"aria-hidden="true"></i><span>Contact</span></a>
         </li>
         <li class="col-xs-6 col-sm-3 ul-menu-color-download menuitem">
          <a href="cv/niall-moore-cv.pdf" target="_blank" class="hvr-sweep-to-bottom"><i class="fa fa-download"aria-hidden="true"></i><span>Download</span></a>
         </li>
        </ul>
       </div>
       </div>
   </div> 
  </div>
   
 </header>
  <!--==============================Section==========================================================-->
 <body>
 <header class="container-fluid"></header>
 <section class="container-fluid">
  <div class="row row-table">
   <div class="col-xs-12 col-sm-12 col-md-4 bg-color-personal-info section-colum">
    <div class="row">
     <div class="col-md-12">
      <h3 class="section-headings uppercase">Personal Info</h3>
     </div>
    </div>
    <div class="personal-info-item">
     <div class="key">
      <p class="uppercase">Name</p>
     </div>
     <div class="value">
      <p>Niall Moore</p>
     </div>
    </div>
    <div class="personal-info-item">
     <div class="key">
      <p class="uppercase">Address</p>
     </div>
     <div class="value">
      <p>Rosfaraghan,Ferbane,Co Offaly</p>
     </div>
    </div>
    <div class="personal-info-item">
     <div class="key">
      <p class="uppercase">Phone</p>
     </div>
     <div class="value">
      <p>(00353) (0)86-0806866</p>
     </div>
    </div>
    <div class="personal-info-item">
     <div class="key">
      <p class="uppercase">Email</p>
     </div>
     <div class="value">
      <p>moore.nialls@gmail.com</p>
     </div>
    </div>
   </div>
   
   <div class="col-xs-12 col-sm12 col-md-8 big-color-three-reasons section-column">
    <div class="row">
     <div class="col-md-12">
      <h3 class="section-heading uppercase"> About Me</h3>
     </div>
    </div>
    <div class="row">
     <div class="col-xs-10 col-xs-offset-1 col-sm-offset-0 col-sm-4 col-md-6">
      <div class="row">
       <div class="col-xs-2 col-sm-2 col-md-2">
        <i class="three-reasons-icon fa fa-question"aria-hidden="true">
         </i>
       </div>
       <div class="col-xs-10 col-sm-10">
        <h4 class="three-reasons-headings uppercase">What Do I Do</h4>
        <p>I'm a skilled Full Stack Developer with a wealth of
        diverse life and technical experience i bring to every
        project.</p>
       </div>
      </div>
     </div>
     <!--no2-->
     <div class="col-xs-10 col-xs-offset-1 col-sm-offset-0 col-sm-4 col-md-6">
      <div class="row">
       <div class="col-xs-2 col-sm-2 col-md-2">
        <i class="three-reasons-icon fa fa-thumbs-up"aria-hidden="true">
         </i>
       </div>
       <div class="col-xs-10 col-sm-10">
        <h4 class="three-reasons-headings uppercase">How do i do it?</h4>
        <p>	I follow form as well as function. 
        I know that the aesthetics of effective design combined with application speed,
        security and reliability combine a great user experiece.</p>
       </div>
      </div>
     </div>
     <!--no3-->
     <div class="col-xs-10 col-xs-offset-1 col-sm-offset-0 col-sm-4 col-md-6">
      <div class="row">
       <div class="col-xs-2 col-sm-2 col-md-2">
        <i class="three-reasons-icon fa fa-bolt"aria-hidden="true">
         </i>
       </div>
       <div class="col-xs-10 col-sm-10">
        <h4 class="three-reasons-headings uppercase">Why hire me?</h4>
        <p>I work quickly and effective in getting things built and working across the stack.
									I'm an excellent communicator who thrives in bright and enthusiastic teams and I'm also a self
									start when working solo.</p>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
 
  
 </section>

 <!--===============================Footer==========================================================-->
 <footer class="container-fluid">
  <div class="row"id="footer-details">
   <div class="col-sm-4">
    <h5 class="uppercase general-sub">About</h5>
    <p class="inline-block">
     Full Stack Web Developmer.Skilled in everything from HTML to Heroku.
     The capacity for structural and design thinking.
    </p>
   </div>
   
   <div class="col-sm-4">
    <h5 class="uppercase general-sub">Download My C.V</h5>
    <p class="inline-block">
     Need a printable version of my C.V?Download it here.
     <a href="cv/niall-moore-cv.pdf" target="_blank"class="cv-pdf"><i class="fa fa-download" aria-hidden="true"></i></a>
    </p>
   </div>
   
   <div class="col-sm-4">
    <h5 class="uppercase general-sub">My Social</h5>
    <ul class="list-inline social-links">
     <li><a target="blank" href="#">
      <i class="fa fa-facebook">
       
      </i>
     </a>
      
     </li>
    
     <li><a target="blank" href="#">
      <i class="fa fa-twitter">
       
      </i>
     </a>
      
     </li>
     
     <li><a target="blank" href="#">
      <i class="fa fa-linkedin">
       
      </i>
     </a>
      
     </li>
     
     <li><a target="blank" href="#">
      <i class="fa fa-pinterest">
       
      </i>
     </a>
      
     </li>
     
     <li><a target="blank" href="#">
      <i class="fa fa-instagram">
       
      </i>
     </a>
      
     </li>
     
     <li><a target="blank" href="#">
      <i class="fa fa-youtube">
       
      </i>
     </a>
      
     </li>
     
    </ul>
   </div>
   
  </div>
     
 </footer>
</body>
</html>